# EsepteStores

./: EsepteStores.sln
EsepteStores/: EsepteStores.csproj  Program.cs  Startup.cs  appsettings.json
EsepteStores/Controllers/: Cards1Controller.cs  CardsController.cs  HomeController.cs  OrderPoruductsController.cs  OrdersController.cs  ProductsController.cs  ServiceTypesController.cs  StoresController.cs  ValuesController.cs  iController.cs
EsepteStores/Data/: EsepteStoresContext.cs
EsepteStores/Migrations/: 20201105144357_A.Designer.cs  20201105144357_A.cs  20230128093623_Cards.Designer.cs  20230128093623_Cards.cs  20230128150338_ServiceType.Designer.cs  20230128150338_ServiceType.cs  EsepteStoresContextModelSnapshot.cs
EsepteStores/Models/: Card.cs  ErrorViewModel.cs  Order.cs  Product.cs  ServiceType.cs  Store.cs
EsepteStores/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EsepteStores/Views/: _ViewImports.cshtml
EsepteStores/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EsepteStores/Views/Cards1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EsepteStores/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
EsepteStores/Views/OrderPoruducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EsepteStores/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  htmlpage.html
EsepteStores/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EsepteStores/Views/ServiceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EsepteStores/Views/Shared/: SecondLayout.cshtml  _Layout.cshtml
EsepteStores/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EsepteStores/Views/i/: Details.cshtml  Order.cshtml  Products.cshtml
EsepteStores/wwwroot/: JavaScript.js  JavaScript1.js  album.css
EsepteStores/wwwroot/css/: site.css
(+1 files in other folders)
