<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\i\**" />
    <Compile Remove="Views\Orders\**" />
    <Compile Remove="Views\Products\**" />
    <Content Remove="Views\i\**" />
    <Content Remove="Views\Orders\**" />
    <Content Remove="Views\Products\**" />
    <EmbeddedResource Remove="Views\i\**" />
    <EmbeddedResource Remove="Views\Orders\**" />
    <EmbeddedResource Remove="Views\Products\**" />
    <None Remove="Views\i\**" />
    <None Remove="Views\Orders\**" />
    <None Remove="Views\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\iController.cs" />
    <Compile Remove="Controllers\OrdersController.cs" />
    <Compile Remove="Controllers\ProductsController.cs" />
    <Compile Remove="Migrations\20201105144357_A.cs" />
    <Compile Remove="Migrations\20201105144357_A.Designer.cs" />
    <Compile Remove="Models\Order.cs" />
    <Compile Remove="Models\Product.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/azure-iot-edge-deployment-template-2.0" /></VisualStudio></ProjectExtensions>

</Project>
